{
  "name": "jobs3",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@gitbook/api": "^0.51.0",
    "@gsap/react": "^2.1.1",
    "@hookform/resolvers": "^3.6.0",
    "@project-serum/anchor": "^0.26.0",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-checkbox": "^1.1.0",
    "@radix-ui/react-dialog": "^1.1.0",
    "@radix-ui/react-dropdown-menu": "^2.1.0",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-popover": "^1.1.0",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-select": "^2.1.0",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.0",
    "@radix-ui/react-tooltip": "^1.1.0",
    "@react-icons/all-files": "^4.1.0",
    "@reduxjs/toolkit": "^2.2.5",
    "@solana/spl-token": "^0.4.6",
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/wallet-adapter-react-ui": "^0.9.35",
    "@solana/wallet-adapter-wallets": "^0.19.32",
    "@solana/web3.js": "^1.93.0",
    "@svgr/webpack": "^8.1.0",
    "@tanstack/react-query": "^5.45.1",
    "@tiptap/extension-bold": "^2.4.0",
    "@tiptap/extension-character-count": "^2.4.0",
    "@tiptap/extension-code": "^2.4.0",
    "@tiptap/extension-collaboration": "^2.4.0",
    "@tiptap/extension-document": "^2.4.0",
    "@tiptap/extension-highlight": "^2.4.0",
    "@tiptap/extension-link": "^2.4.0",
    "@tiptap/extension-paragraph": "^2.4.0",
    "@tiptap/extension-task-item": "^2.4.0",
    "@tiptap/extension-task-list": "^2.4.0",
    "@tiptap/extension-text": "^2.4.0",
    "@tiptap/extension-text-align": "^2.4.0",
    "@tiptap/pm": "^2.4.0",
    "@tiptap/react": "^2.4.0",
    "@tiptap/starter-kit": "^2.4.0",
    "@web3modal/wagmi": "^5.0.3",
    "axios": "^1.7.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "date-fns": "^3.6.0",
    "gsap": "file:gsap-bonus.tgz",
    "highcharts": "^11.4.3",
    "highcharts-react-official": "^3.2.1",
    "image-validator": "^1.2.1",
    "lucide-react": "^0.395.0",
    "monday-sdk-js": "^0.5.5",
    "next": "14.2.4",
    "next-auth": "^4.24.7",
    "next-nprogress-bar": "^2.3.12",
    "node-fetch": "^3.3.2",
    "prop-types": "^15.8.1",
    "react": "^18",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18",
    "react-drag-n-drop-image": "^1.2.5",
    "react-dropzone": "^14.2.3",
    "react-fast-marquee": "^1.6.4",
    "react-google-autocomplete": "^2.7.3",
    "react-hook-form": "^7.52.0",
    "react-icons": "^5.2.1",
    "react-infinite-scroller": "^1.2.6",
    "react-loading-skeleton": "^3.4.0",
    "react-query": "^3.39.3",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.23.1",
    "react-star-ratings": "^2.3.0",
    "react-toastify": "^10.0.5",
    "sonner": "^1.5.0",
    "swiper": "^11.1.4",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^10.0.0",
    "viem": "^2.16.0",
    "wagmi": "^2.10.4",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.14.7",
    "@types/react": "18.3.3",
    "@types/react-dom": "^18.3.0",
    "@typescript-eslint/eslint-plugin": "^7.13.1",
    "@typescript-eslint/parser": "^7.13.1",
    "autoprefixer": "^10.4.19",
    "encoding": "^0.1.13",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-sort-keys": "^2.3.5",
    "eslint-plugin-typescript-sort-keys": "^3.2.0",
    "eslint-plugin-unused-imports": "^3.2.0",
    "pino-pretty": "^11.2.1",
    "postcss": "^8.4.38",
    "prettier": "^3.3.2",
    "prettier-plugin-tailwindcss": "^0.6.5",
    "sass": "^1.77.6",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.2"
  }
}
