.profile_page {
    position: relative;
    .profile_container {
        display: flex;
        flex-direction: column;
        position: relative;
        z-index: 1;
        .profile_top {
            width: 100%;
            border-bottom: 1px solid #353535;
            padding-bottom: 60px;
            display: flex;
            align-items: flex-start;
            gap: 20px;
            .profile_img {
                position: relative;
                img {
                    object-fit: cover;
                    height: 100px;
                    width:  100px;
                    border-radius: 50%;
                    z-index: 0;
                }
                .status_icon {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width:  25px;
                    height: 25px;
                    z-index: 1;
                }
            }
            .profile_details {
                display: flex;
                flex-direction: column;
                gap: 15px;
                .profile_name {
                    display: flex;
                    align-items: flex-start;
                    gap: 10px;
                    h2 {
                        color: #FFF;
                        font-family: var(--font-blinker);
                        font-size: 37px; 
                        font-weight: 700; 
                        letter-spacing: 0.13px;
                    }
                    img {
                        width: 25px;
                        margin-top: 10px;
                    }
                }
                .profile_location {
                    display: flex;
                    align-items: center;
                    gap: 5px;
                    img {
                        width:  22px;
                        height: 22px;
                    }
                    span {
                        color: #E8E4D8; 
                        font-size: 17px; 
                        font-weight: 700; 
                        letter-spacing: 0.43px;
                    }
                }
                .profile_badges {
                    display: flex;
                    align-items: center;
                    gap: 40px;
                    .profile_badge {
                        display: flex;
                        align-items: center;
                        gap: 5px;
                        img {
                            width: 30px;
                        }
                        span {
                            color: #FFF; 
                            font-size: 15px; 
                            font-weight: 600; 
                            letter-spacing: 0.43px;
                        }
                    }
                }
            }
        }
        .profile_bottom {
            display: flex;
            .profile_left {
                width: 100%;
                .navigate_profile_tabs { 
                    padding: 40px 20px 40px 0; 
                    border-bottom: 1px solid #353535;
                    display: flex;
                    flex-direction: column;
                    gap: 15px;
                    h3 {
                        color: #FFF;
                        font-family: var(--font-blinker);
                        font-size: 22px; 
                        font-weight: 600; 
                        letter-spacing: 0.5px;
                    }
                    .navigate_tabs_container {
                        display: flex;
                        flex-direction: column;
                        gap: 7px;
                        .single_nav_tab {
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            width: 100%;
                            padding: 10px 15px;
                            border-radius: 10px;
                            background: rgba(150, 176, 189, 0.40);
                            cursor: pointer;
                            transition: .3s;
                            span {
                                color: white;
                            }
                            svg {
                                opacity: 0;
                                transition: .3s;
                            }
                            &:hover {
                                background: rgba(150, 176, 189, 0.6);
                                svg {
                                    opacity: 1;
                                    margin-right: 5px;
                                }
                            }
                            &.current_tab {
                                background: var(--main-color);
                                span {
                                    color: black;
                                }
                                svg {
                                    opacity: 1;
                                    margin-right: 0;
                                }
                            }
                        }
                    }
                }
                .ready_to_work { 
                    padding: 40px 20px 40px 0; 
                    border-bottom: 1px solid #353535;
                    display: flex;
                    flex-direction: column;
                    gap: 15px;
                    h3 {
                        color: #FFF;
                        font-family: var(--font-blinker);
                        font-size: 22px; 
                        font-weight: 600; 
                        letter-spacing: 0.5px;
                    }
                    .sign_up {
                        border-radius: 50px;
                        height: 40px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        color: black;
                        font-weight: 600;
                        background: var(--main-color);
                    }
                    .already_have_account {
                        text-align: center;
                        color: #FFF;
                        text-align: center; 
                        font-size: 16px; 
                        font-weight: 600; 
                        letter-spacing: 0.4px;
                        a {
                            color: var(--main-color);
                        }
                    }
                }
                .profile_summary_stats { 
                    padding: 40px 20px 40px 0; 
                    border-bottom: 1px solid #353535;
                    display: flex;
                    align-items: center;
                    flex-wrap: wrap;
                    gap: 15px;
                    .single_summary {
                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;
                        strong {
                            color: #FFF; 
                            font-size: 20px; 
                            font-weight: 600; 
                            letter-spacing: 0.5px;
                        }
                        span {
                            color: #E8E4D8; 
                            font-size: 14px; 
                            font-weight: 600; 
                            letter-spacing: 0.43px;
                        }
                    }
                }
                .other_profile_details { 
                    padding: 40px 20px 40px 0; 
                    display: flex;
                    align-items: center;
                    flex-wrap: wrap;
                    gap: 15px;
                    .row_profile_details {
                        h3 {
                            color: #FFF;
                            font-family: var(--font-blinker);
                            font-size: 25px; 
                            font-weight: 600; 
                            letter-spacing: 0.5px;
                            margin-bottom: 10px;
                        }
                        p {
                            color: #FFF;
                            font-family: var(--font-blinker);
                            font-size: 15px; 
                            font-weight: 400;
                            line-height: 1.6em;  
                            span {
                                color: var(--main-color);
                                display: block;
                                font: inherit;
                            }
                        }
                    }
                }
            }
            .profile_right {
                width: 250%;
                padding: 40px 0;
                border-left: 1px solid #353535;
                .profile_tab_content {
                    padding: {
                        right: 40px;
                        left:  40px;
                    };
                    .top_profile_tab {
                        display: flex;
                        align-items: center;
                        h4 {
                            width: calc(100% - 150px);
                            color: #FFF;
                            font-family: var(--font-blinker);
                            font-size: 25px; 
                            font-weight: 600; 
                            letter-spacing: 0.4px;
                        }
                        .right_tab_side {
                            max-width: 150px;
                            width: 100%;
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            span {
                                color: #FFF; 
                                font-size: 17px; 
                                font-weight: 700; 
                                letter-spacing: 0.5px;
                            }
                            .link_icon {
                                height: 35px;
                                width:  35px;
                                border-radius: 50%;
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                border: 2px solid var(--main-color);
                            }
                        }
                    }
                    .profile_tab_description {
                        display: flex;
                        flex-direction: column;
                        gap: 30px;
                        margin-top: 40px;
                        p {
                            color: white;
                            line-height: 1.5em;
                        }
                    }
                }
                .book_consultation {
                    display: flex;
                    flex-direction: column;
                    gap: 20px;
                    margin-top: 25px;
                    padding: {
                        right: 40px;
                        left:  40px;
                    };
                    h3 {
                        color: #FFF; 
                        font-size: 22px; 
                        font-weight: 600; 
                        letter-spacing: 0.5px;
                    }
                    .book_consultation_container {
                        position: relative;
                        padding: 40px;
                        border-radius: 25px;
                        border: 1.3px solid #353535;
                        background: rgba(60, 78, 87, 0.08);
                        display: flex;
                        justify-content: space-between;
                        .left_consultation {
                            display: flex;
                            flex-direction: column;
                            gap: 15px;
                            h4 {
                                color: #FFF;
                                font-family: var(--font-blinker);
                                font-size: 22px; 
                                font-weight: 600;
                                letter-spacing: 0.5px;
                            }
                            .icon_video {
                                color: #E8E4D8; 
                                font-size: 16px; 
                                font-weight: 600; 
                                letter-spacing: 0.43px;
                                display: flex;
                                align-items: center;
                                gap: 6px;
                                img {
                                    width: 25px;
                                }
                            }
                            .consultation_tags {
                                display: flex;
                                align-items: center;
                                gap: 11px;
                                .single_tag {
                                    border-radius: 100px;
                                    background: #353535;
                                    padding: 10px 25px;
                                    color: #E8E4D8; 
                                    font-size: 16px; 
                                    font-weight: 600; 
                                    letter-spacing: 0.43px;
                                    transition: .3s;
                                    &:hover {
                                        background: var(--main-color);
                                    }
                                }
                            }
                        }
                        a.book_consultaion_cta {
                            position: absolute;
                            top: 20px;
                            right: 20px;
                            border-radius: 50px;
                            border: 2.7px solid var(--main-color);
                            background: rgba(60, 78, 87, 0.08);
                            padding: 10px 25px;
                            color: var(--main-color);
                            font-size: 16px;
                            font-weight: 600;
                            letter-spacing: 0.43px;
                            transition: .3s;
                            &:hover {
                                background: var(--main-color);
                                color: white;
                            }
                        } 
                    }
                }
                .work_history {
                    .work_history_top {
                        padding: {
                            top: 40px;
                            right: 40px;
                            left:  40px;
                        };
                        h3 {
                            color: #FFF; 
                            font-size: 25px; 
                            font-weight: 600; 
                            letter-spacing: 0.4px;
                        }
                        nav {
                            display: flex;
                            align-items: center;
                            border-bottom: 2px solid #353535;
                            margin-top: 10px;
                            .review_tab_nav {
                                color: #E8E4D8;
                                text-align: center; 
                                font-size: 17px; 
                                font-weight: 600; 
                                letter-spacing: 0.43px;
                                padding: 7px 12px;
                                position: relative;
                                user-select: none;
                                cursor: pointer;
                                &::after {
                                    content: '';
                                    position: absolute;
                                    top: 100%;
                                    width: 0;
                                    height: 2px;
                                    background: var(--main-color);
                                    left: 0;
                                    transition: .3s;
                                }
                                &:hover {
                                    &::after {
                                        width: 100%;
                                        background: #833400;
                                    }
                                }
                                &.current_reviews {
                                    &::after {
                                        width: 100%;
                                    }
                                    background: rgba(60, 78, 87, 0.08);
                                    color: var(--main-color); 
                                }
                            }
                        }
                    }
                    .single_review {
                        padding: 40px;
                        display: flex;
                        flex-direction: column;
                        gap: 10px;
                        border-bottom: 1px solid #353535;
                        &:last-child {
                            border-bottom: 0;
                        }
                        h4 {
                            color: #FFF; 
                            font-size: 22px; 
                            font-weight: 600; 
                            letter-spacing: 0.5px;
                        }
                        .reviews_details {
                            display: flex;
                            align-items: center;
                            gap: 10px;
                            margin-bottom: 10px;
                            .star_rating {
                                display: flex;
                                align-items: center;
                                gap: 15px;
                                span {
                                    color: #FFF; 
                                    font-size: 14px; 
                                    font-weight: 400; 
                                    letter-spacing: 0.43px;
                                }
                            }
                            .review_details_divider {
                                height: 20px;
                                width: 1px;
                                background: #353535;
                            }
                            .date_from_to {
                                color: #9AAA97; 
                                font-size: 16px; 
                                font-weight: 400; 
                                letter-spacing: 0.43px;
                                span {
                                    color: inherit;
                                }
                            }
                        }
                        .review_job_type {
                            color: #E8E4D8; 
                            font-size: 20px; 
                            font-weight: 400; 
                            letter-spacing: 0.43px;
                        }
                    }
                    .more_reviews {
                        color: #FFF; 
                        font-size: 17px; 
                        font-weight: 600; 
                        letter-spacing: 0.43px;
                        margin-top: 15px;
                        padding: { 
                            right: 40px;
                            left:  40px;
                        };
                        span {
                            color: var(--main-color);
                            cursor: pointer;
                        }
                    }
                }
                .portfolio_work {
                    display: flex;
                    flex-direction: column;
                    gap: 20px;
                    margin-top: 25px;
                    padding: {
                        right: 40px;
                        left:  40px;
                    };
                    h3 {
                        color: #FFF; 
                        font-size: 22px; 
                        font-weight: 600; 
                        letter-spacing: 0.5px;
                    } 
                    .portfolio_container {
                        display: flex;
                        align-items: flex-start;
                        gap: 30px;
                        .single_portfolio_work {
                            width: 100%;
                            display: flex;
                            flex-direction: column;
                            gap: 10px;
                            img {
                                width: 100%;
                                height: 200px;
                                object-fit: cover;
                                border-radius: 10px;
                                border: 1px solid white;
                            }
                            h4 {
                                color: #FFF; 
                                font-size: 16px; 
                                font-weight: 600; 
                                letter-spacing: 0.43px;
                            }
                            &.sign_up_card {
                                height: 220px;
                                border-radius: 10px;
                                background: rgba(60, 78, 87, 0.08);
                                display: flex;
                                flex-direction: column;
                                align-items: center;
                                justify-content: center;
                                gap: 10px;
                                h3 {
                                    color: #FFF; 
                                    font-size: 18px;  
                                    font-weight: 600; 
                                    letter-spacing: 0.43px;
                                }
                                .sign_up_btn {
                                    border-radius: 50px;
                                    border: 2.7px solid var(--main-color);
                                    background: rgba(60, 78, 87, 0.08);
                                    padding: 6px 22px;
                                    color: var(--main-color);
                                    font-size: 16px;
                                    font-weight: 600;
                                    letter-spacing: 0.43px;
                                    transition: .3s;
                                    cursor: pointer;
                                    &:hover {
                                        background: var(--main-color);
                                        color: white;
                                    }
                                }
                            }
                        }
                    }
                }
                .profile_skills {
                    display: flex;
                    flex-direction: column;
                    gap: 20px;
                    padding: 40px;
                    margin-top: 40px;
                    border: {
                        top: 1px solid #353535;
                        bottom: 1px solid #353535;
                    }
                    h3 {
                        color: #FFF; 
                        font-size: 22px; 
                        font-weight: 600; 
                        letter-spacing: 0.5px;
                    } 
                    .profile_skills_container {
                        display: flex;
                        align-items: center;
                        flex-wrap: wrap;
                        gap: 11px;
                        .profile_skill {
                            border-radius: 100px;
                            background: #353535;
                            padding: 10px 25px;
                            color: black; 
                            font-size: 16px; 
                            font-weight: 600; 
                            letter-spacing: 0.43px;
                            transition: .3s;
                            &:hover {
                                background: var(--main-color);
                            }
                        }
                    }
                }
                .project_catalog {
                    display: flex;
                    flex-direction: column;
                    gap: 16px;
                    padding: 40px; 
                    h3 {
                        color: #FFF; 
                        font-size: 22px; 
                        font-weight: 600; 
                        letter-spacing: 0.5px;
                    } 
                    & > p {
                        color: #FFF; 
                        font-size: 17px; 
                        font-weight: 400; 
                        letter-spacing: 0.43px;
                    }
                    .single_project_catalog {
                        margin-top: 20px;
                        display: flex;
                        align-items: flex-start;
                        gap: 40px;
                        .project_img {
                            max-width: 320px;
                            img {
                                width: 100%;
                                border-radius: 10px;
                            }
                        }
                        .project_details {
                            display: flex;
                            flex-direction: column;
                            align-items: flex-start;
                            padding-top: 25px;
                            h4 {
                                color: #FFF; 
                                font-size: 18px; 
                                font-weight: 500; 
                                letter-spacing: 0.5px;
                            }
                            .project_time {
                                color: #E8E4D8; 
                                font-size: 16px; 
                                font-weight: 600; 
                                letter-spacing: 0.43px;
                                margin-top: 25px;
                            }
                            .view_project {
                                border-radius: 50px;
                                border: 2.7px solid var(--main-color);
                                background: rgba(60, 78, 87, 0.08);
                                padding: 10px 25px;
                                color: var(--main-color);
                                font-size: 16px;
                                font-weight: 600;
                                letter-spacing: 0.43px;
                                transition: .3s;
                                margin-top: 50px;
                                &:hover {
                                    background: var(--main-color);
                                    color: white;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    h2 {
        color: white;
    }
}

@media (max-width: 768px) {
    .profile_page {
        position: relative;
        .profile_container {
            border-radius: 5px ; 
            border: 1px solid #353535;
            .profile_top { 
                padding-bottom: unset;
                padding: 20px;
                .profile_img {
                    img { 
                        height: 50px;
                        width:  50px;
                    }
                    .status_icon {
                        position: absolute;
                        height: 15px;
                        width:  15px; 
                    }
                }
                .profile_details { 
                    gap: 5px;
                    .profile_name { 
                        gap: 10px;
                        h2 { 
                            font-size: 20px; 
                            text-transform: capitalize;
                        }
                        img {
                            width: 20px;
                            margin-top: 3px;
                        }
                    }
                    .profile_location { 
                        gap: 5px;
                        img {
                            width:  16px;
                            height: 16px;
                        }
                        span {  
                            font-size: 13px; 
                        }
                    }
                    .profile_badges { 
                        gap: 6px;
                        .profile_badge {
                            display: flex;
                            align-items: center;
                            gap: 5px;
                            img {
                                width: 17px;
                            }
                            span { 
                                font-size: 8px; 
                            }
                        }
                    }
                }
            }
            .profile_bottom {
                flex-direction: column;
                .profile_left {
                    width: 100%;
                    .navigate_profile_tabs { 
                        padding: 20px; 
                        gap: 15px;
                        h3 { 
                            font-size: 16px; 
                        } 
                    }
                    .ready_to_work { 
                        padding: 20px; 
                        gap: 15px;
                        h3 {
                            font-size: 16px;
                        } 
                    }
                    .profile_summary_stats { 
                        padding: 20px;
                    }
                    .other_profile_details { 
                        padding: 20px;
                        border-bottom: 1px solid #353535;
                        gap: 0px;
                        flex-direction: row;
                        align-items: flex-start;
                        .row_profile_details {
                            width: 50%;
                            h3 { 
                                font-size: 14px; 
                            }
                            p { 
                                font-size: 11px; 
                                line-height: 1.2em; 
                                margin-bottom: 5px;
                            }
                        }
                    }
                }
                .profile_right {
                    width: 100%;
                    padding: 13px 0; 
                    .profile_tab_content {
                        padding: {
                            right: 13px;
                            left:  13px;
                        };
                        .top_profile_tab {
                            flex-direction: column;
                            align-items: flex-start;
                            h4 {
                                width: 100%;
                                font-size: 18px;
                            }
                            .right_tab_side {
                                max-width: 150px;
                                width: 100%; 
                                justify-content: flex-start;
                                margin-top: 15px;
                                gap: 7px;
                                span {
                                    order: 2; 
                                }
                                .link_icon {
                                    order: 1;
                                    height: 29px;
                                    width:  29px;
                                }
                            }
                        }
                        .profile_tab_description { 
                            gap: 20px;
                            margin-top: 20px;
                            p {
                                font-size: 13px;
                            }
                        }
                    }
                    .book_consultation {
                        gap: 10px;
                        margin-top: 10px;
                        padding: {
                            right: 15px;
                            left:  15px;
                        }; 
                        .book_consultation_container {
                            padding: 10px;
                            border-radius: 8px; 
                            position: relative;
                            flex-direction: column;
                            gap: 20px;
                            .left_consultation {
                                gap: 10px;
                                h4 { 
                                    font-size: 15px; 
                                }
                                .icon_video { 
                                    font-size: 10px; 
                                    img {
                                        width: 15px;
                                    }
                                }
                                .consultation_tags {
                                    gap: 5px;
                                    flex-wrap: wrap;
                                    .single_tag {  
                                        padding: 5px 7px; 
                                        font-size: 9px; 
                                    }
                                }
                            }
                            a.book_consultaion_cta {
                                position: relative;
                                top: unset;
                                right: unset;
                                padding: 3px 10px;
                                border:1px solid var(--main-color);
                                font-size: 9px; 
                                text-align: center;
                            }
                        }
                    }
                    .work_history {
                        border-top: 1px solid #353535;
                        margin-top: 25px;
                        .work_history_top {
                            padding: {
                                top:   15px;
                                right: 15px;
                                left:  15px;
                            };
                            h3 {
                                font-size: 17px;
                            }
                            nav { 
                                border-bottom: 1px solid #353535;
                                margin-top: 7px;
                                .review_tab_nav { 
                                    font-size: 11px; 
                                }
                            }
                        }
                        .single_review {
                            padding: 15px; 
                            h4 { 
                                font-size: 14px; 
                            }
                            .reviews_details { 
                                gap: 5px;
                                margin-bottom: 0px;
                                .star_rating {
                                    gap: 10px;
                                    span { 
                                        font-size: 11px; 
                                    }
                                } 
                                .date_from_to {  
                                    font-size: 10px; 
                                }
                            }
                            .review_job_type { 
                                font-size: 13px; 
                            }
                        }
                        .more_reviews { 
                            font-size: 14px;  
                            padding: { 
                                right: 15px;
                                left:  15px;
                            }; 
                        }
                    }
                    .portfolio_work { 
                        gap: 10px; 
                        padding: {
                            right: 15px;
                            left:  15px;
                        };
                        h3 {
                            font-size: 18px;
                        } 
                        .portfolio_container {
                            gap: 0;
                            flex-wrap: wrap;
                            justify-content: space-between;
                            .single_portfolio_work {
                                width: calc(50% - 5px);
                                gap: 10px;
                                img { 
                                    height: 70px; 
                                    border-radius: 4px; 
                                }
                                h4 { 
                                    font-size: 11px; 
                                }
                                &.sign_up_card {
                                    width: 100%;
                                    margin-top: 15px;
                                    height: 110px;
                                    border-radius: 5px; 
                                    h3 {
                                        font-size: 16px;
                                    }
                                }
                            }
                        }
                    }
                    .profile_skills {
                        gap: 10px;
                        padding: 15px;
                        margin-top: 20px;
                        h3 {
                            font-size: 18px;
                        } 
                        .profile_skills_container {
                            gap: 5px;
                            .profile_skill {
                                padding: 4px 7px;
                                font-size: 8px;
                            }
                        }
                    }
                    .project_catalog {
                        gap: 6px;
                        padding: 15px;
                        h3 {
                            font-size: 18px;
                        } 
                        & > p { 
                            font-size: 9px; 
                        }
                        .single_project_catalog {
                            margin-top: 10px;
                            gap: 10px;
                            .project_img {
                                max-width: 100px;
                                img {
                                    border-radius: 5px;
                                }
                            }
                            .project_details {
                                padding-top: 5px;
                                h4 { 
                                    font-size: 11px; 
                                }
                                .project_time {  
                                    font-size: 12px; 
                                    margin-top: 12px;
                                }
                                .view_project {
                                    margin-top: 12px;   
                                    padding: 4px 19px; 
                                    font-size: 12px;
                                    font-weight: 400;
                                    border-width: 1px;
                                }
                            }
                        }
                    }
                }
            }
        } 
    }
}