.search_page {
	padding: 0;
	padding-top: 200px;
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;

	.see_more_btn {
		color: var(--main-color);
		font-size: 14px;
		background-color: transparent;
		width: fit-content;
		text-align: left;
		border: none;
		display: flex;
		align-items: center;
		gap: 5px;
		svg {
			width: 14px;
		}
	}

	.filters-loading span {
		display: grid;
		gap: 3px;
		width: 85%;
	}

	.jobs-header-loading {
		display: grid;
		gap: 5px;
	}

	.jobs-grid-loading {
		margin-top: 40px;
	}

	.jobs-grid-loading > span:nth-child(1) {
		width: 100%;
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 40px;
	}

	.jobs-grid-loading br {
		display: none;
	}

	&::after {
		content: "";
		position: absolute;
		left: 50%;
		top: 350px;
		transform: translateX(-50%);
		height: 220px;
		width: 60%;
		border-radius: 50%;
		background: linear-gradient(
			103deg,
			rgba(242, 130, 8, 0.65) -22.72%,
			rgba(232, 228, 216, 0.8) 116.37%
		);
		filter: blur(293.3333435058594px);
	}

	h2 {
		color: #f5f5f5;
		text-align: center;
		text-shadow: 0px 60.444px 160px rgba(0, 0, 0, 0.8);
		font-size: 100px;
		font-style: normal;
		font-weight: 400;
		letter-spacing: -2.916px;
		text-transform: capitalize;
		position: relative;
		z-index: 1;
	}

	& > p {
		margin-top: 60px;
		color: #f5f5f5;
		text-align: center;
		font-size: 22px;
		font-style: normal;
		font-weight: 400;
		text-transform: capitalize;
		max-width: 800px;
		position: relative;
		z-index: 1;
	}

	form {
		position: relative;
		height: 65px;
		width: 100%;
		max-width: 670px;
		border-radius: 50px;
		border: 1px solid #353535;
		background: rgba(0, 0, 0, 0.77);
		padding: 0 21px;
		position: relative;
		z-index: 1;
		margin-top: 30px;
		margin-bottom: 60px;

		input {
			width: 100%;
			height: 100%;
			border: 0;
			background: transparent;
			outline: none;
			color: white;
		}

		.search-btn {
			background-color: transparent;
			border: none;
			position: absolute;
			right: 21px;
			top: 50%;
			transform: translateY(-50%);
			svg {
				stroke: white;
				width: 20px;
			}
		}
	}

	// this one is hidden
	.search_tags {
		position: relative;
		z-index: 1;
		display: none;
		justify-content: center;
		flex-wrap: wrap;
		gap: 10px;
		margin: 40px 0;

		.single_search {
			border-radius: 8px;
			color: #f5f5f5;
			border-radius: 8px;
			border: 1px solid #353535;
			padding: 12px 22px;
			transition: 0.3s;
			cursor: pointer;

			&:hover {
				background: white;
				color: black;
			}

			&:nth-child(1) {
				border: 1px solid #353535;
				background: #f5f5f5;
				color: black;
			}

			&:last-child {
				border-radius: 8px;
				border: 1.333px solid var(--orange, #dc4f14);
			}
		}
	}

	.search_results_filter_container {
		display: flex;
		align-items: flex-start;
		gap: 25px;
		margin-top: 50px;
		width: 100%;

		.filter_search_results {
			width: calc((100% / 5) * 1);
			border-radius: 0;
			border-right: 1px solid #353535;
			position: sticky;
			top: 20px;
			// max-height: calc(100vh - 40px);
			// overflow-y: scroll;
			display: flex;
			flex-direction: column;
			gap: 20px;

			.filter_box {
				display: flex;
				flex-direction: column;
				margin-bottom: 20px;
				gap: 15px;

				.filter_title {
					color: var(--main-color);
					font-size: 20px;
					font-weight: 600;
				}

				.filter_options {
					display: flex;
					flex-direction: column;
					gap: 10px;

					.filter_option {
						display: flex;
						align-items: center;
						gap: 6px;

						label {
							color: white;
							font-size: 16px;
							cursor: pointer;
							font-weight: 200;
						}

						input {
							height: 15px;
							width: 15px;
							background: red;
							accent-color: var(--main-color);
						}
					}
				}
			}
		}

		.all_search_results {
			width: calc((100% / 2) * 2);
			position: relative;
			z-index: 1;
			.search_results_con {
				display: flex;
				flex-direction: column;
				gap: 40px;
				padding: 0 20px;
				.search_results_top {
					display: flex;
					flex-direction: column;
					gap: 13px;
					.jobs_found_num {
						color: white;
						font-size: 26px;
					}
					.sorry_message {
						display: flex;
						justify-content: space-between;
						margin-bottom: 10px;
						p {
							color: white;
							display: flex;
							align-items: center;
						}
						.reset_filter {
							background: #dc4f14;
							border-radius: 50px;
							padding: 10px 25px 12px 25px;
							cursor: pointer;
							color: white;
							font-size: 14px;
						}
					}
					.email_me_form {
						padding: 30px;
						border: 1px solid #353535;
						border-radius: 15px;
						display: flex;
						flex-direction: column;
						background: #000000c2;
						gap: 20px;
						.email_me_title {
							color: white;
							font-size: 20px;
						}
						form {
							all: unset;
							display: flex;
							flex-direction: column;
							gap: 20px;
							.form_top {
								display: flex;
								gap: 20px;
								input {
									width: 100%;
									height: 40px;
									border: 1px solid #353535;
									padding: 0 20px;
									border-radius: 50px;
									color: white;
								}
								button {
									width: 100%;
									height: 40px;
									background: #dc4f14;
									border-radius: 50px;
									border: 0;
									color: white;
									cursor: pointer;
								}
							}
						}
						.form_checkboxes {
							display: flex;
							gap: 30px;
							.single_check {
								display: flex;
								align-items: center;
								gap: 10px;
								cursor: pointer;
								label {
									color: white;
									cursor: inherit;
									font-weight: 200;
								}
								input {
									height: 15px;
									width: 15px;
									accent-color: #dc4f14;
									cursor: inherit;
								}
							}
						}
					}
				}
				.search_results_wrapper > div {
					width: 100%;
					display: grid;
					grid-template-columns: 1fr 1fr;
					gap: 40px;
				}
			}
			.single_search_result {
				width: 100%;
				display: flex;
				flex-direction: column;
				gap: 20px;
				background: rgba(0, 0, 0, 0.292);
				border: 2px solid var(--main-color);
				padding: 27px 20px;
				border-radius: 32px;
				align-items: flex-start;
				justify-content: center;
				min-height: 400px;
				overflow: hidden;
				position: relative;
				&.is_loading {
					border: 1px solid white;
				}
				.loading_card {
					background: rgba($color: #fff, $alpha: 0.15);
					backdrop-filter: blur(10px);
					position: absolute;
					left: 0;
					top: 0;
					height: 100%;
					width: 100%;
					&::before {
						content: "";
						position: absolute;
						top: 0%;
						left: 0%;
						height: 100%;
						width: 100%;
						background: linear-gradient(
							to right,
							rgba(255, 255, 255, 0) 8%,
							#fff 18%,
							rgba(255, 255, 255, 0) 33%
						);
						z-index: -1;
						backdrop-filter: blur(10px);
						opacity: 0.1;
						background-size: 800px 104px;
						animation: placeHolderShimmer 2s linear infinite;
					}
					@keyframes placeHolderShimmer {
						0% {
							background-position: 100% 0;
						}

						100% {
							background-position: -100% 0;
						}
					}
				}

				.search_result_img {
					width: 50%;

					img {
						width: 120px;
						object-fit: contain;
						border-radius: 16px;
						aspect-ratio: 1 / 1;
						border: 1px solid #ffffff38;
						padding: 10px;
						background: #ffffff38;
					}
				}

				.search_result_details {
					width: 100%;
					display: flex;
					flex-direction: column;
					gap: 5px;

					small {
						color: #f5f5f5;
						font-family: Space var(--font-blinker);
						font-size: 17px;
						font-style: normal;
						font-weight: 400;
					}

					h3 {
						color: var(--main-color);
						font-size: 25px;
						font-weight: 700;
						white-space: pre-wrap;
						/* CSS3 */
						word-wrap: break-word;
						/* Internet Explorer 5.5+ */
						word-break: break-all;
						white-space: normal;
					}

					span {
						color: #f5f5f5;
						font-size: 14px;
						font-weight: 400;
					}

					p {
						color: #f5f5f5;
						font-size: 17px;
						font-weight: 700;
						margin-top: 15px;
						text-transform: uppercase;
					}
				}

				.search_result_features {
					width: 100%;
					display: none;
					flex-wrap: wrap;

					& > div {
						width: 50%;
						margin-bottom: 22px;
						color: #f5f5f5;
						font-size: 18px;
						font-weight: 600;
						position: relative;
						display: flex;
						gap: 8px;
						align-items: center;

						&::before {
							content: "";
							position: relative;
							display: flex;
							left: 0;
							top: 50%;
							transform: translateY(-50%);
							width: 22px;
							height: 22px;
							border-radius: 50%;
						}

						&.circle_featured::before {
							background: #70b8c8;
							filter: drop-shadow(0px 0px 6.267px #70b8c8);
						}

						&.circle_remote::before {
							background: #d84343;
							filter: drop-shadow(0px 0px 6.8px #d5d843);
						}

						&.circle_fulltime::before {
							background: #de9649;
							filter: drop-shadow(0px 0px 8.8px #5ae3cb);
						}

						&.circle_softwarengineer::before {
							background: var(--main-color);
							filter: drop-shadow(0px 0px 11.733px #de9649);
						}

						&.circle_senorlevel::before {
							background: var(--main-color);
							filter: drop-shadow(0px 0px 11.733px #de9649);
						}
					}
				}

				.buttons_container {
					width: 100%;
					display: flex;
					gap: 17px;

					a {
						width: 100%;
						height: 56px;
						display: flex;
						align-items: center;
						justify-content: center;
						color: #000;
						text-align: center;
						font-size: 17px;
						font-weight: 400;
						text-transform: capitalize;
					}

					a:first-child {
						border-radius: 13.333px;
						background: #e9e4d8;
					}

					a:nth-child(2) {
						border-radius: 14px;
						color: white;
						border: 2.667px solid var(--main-color);
					}
				}
			}
		}
	}
}

@media (max-width: 768px) {
	.search_page {
		padding: 0;
		padding-top: 150px;

		.jobs-grid-loading > span:nth-child(1) {
			grid-template-columns: 1fr;
			gap: 22px;

			.react-loading-skeleton {
				height: 271px !important;
			}
		}

		&::after {
			height: 250px;
			top: 15%;
			filter: blur(60px);
		}

		h2 {
			font-size: 50px;
			text-shadow: 0px 7.556px 20px rgba(0, 0, 0, 0.8);
		}

		& > p {
			margin-top: 50px;
			font-size: 16px;
		}

		form {
			padding: 18px;
			height: inherit;
			border-radius: 50px;
			input {
				font-size: 12px;
			}
		}

		.search_tags {
			margin: 40px 0;

			.single_search {
				border-radius: 3px;
				padding: 5px;
				font-size: 10px;

				&:last-child {
					border-radius: 3px;
				}
			}
		}
		.search_results_filter_container {
			margin-top: 0;
			.filter_search_results {
				display: none;
			}
			.all_search_results {
				gap: 20px;
				width: 100%;
				.search_results_con {
					padding: 0 5px;
					width: 100%;
					.search_results_top {
						.email_me_form {
							padding: 20px;
							form {
								.form_top {
									display: grid;
									gap: 10px;
								}
							}
							.form_checkboxes {
								gap: 10px;
								font-size: 12px;
								justify-content: space-between;
								padding: 2px 5px;
							}
						}
					}
					.search_results_wrapper > div {
						grid-template-columns: 1fr;
					}
					.single_search_result {
						border: 1px solid var(--main-color);
						padding: 8px 8px;
						border-radius: 5.3px;

						.search_result_img {
							width: 30%;

							img {
								max-width: 25px;
								border-radius: 3px;
							}
						}

						.search_result_details {
							width: 100%;
							gap: 2px;

							small {
								font-size: 8px;
							}

							h3 {
								font-size: 11px;
							}

							span {
								font-size: 8px;
							}

							p {
								font-size: 7px;
							}
						}

						.search_result_features {
							width: 100%;
							display: flex;
							flex-wrap: wrap;

							& > div {
								margin-bottom: 5px;
								font-size: 5.5px;
								line-height: 1em;
								gap: 3px;

								&::before {
									width: 4px;
									height: 4px;
									top: 0;
									transform: unset;
								}
							}
						}

						.buttons_container {
							gap: 5px;

							a {
								height: 18px;
								font-size: 8px;
							}

							a:first-child {
								border-radius: 5px;
							}

							a:nth-child(2) {
								border-radius: 5px;
								border: 1px solid var(--main-color);
							}
						}
					}
				}
			}
		}
	}
}
