.sl_job_page {
	.job_content {
		color: #fff;
		ul {
			margin-left: 14px;
		}
		p {
			margin-bottom: 14px;
		}
	}
	&::after {
		content: "";
		position: absolute;
		top: 0;
		width: 820px;
		transform: translateY(-20px);
		height: 590px;
		border-radius: 50%;
		background: linear-gradient(
			103deg,
			rgba(242, 130, 8, 0.65) -22.72%,
			rgba(232, 228, 216, 0.8) 116.37%
		);
		filter: blur(200px);
		opacity: 25%;
		z-index: 0;
	}
	.sl_job_container {
		margin-top: 150px;
		border: 1px solid #353535;
		border-radius: 21px;
		display: flex;
		flex-direction: column;
		position: relative;
		z-index: 1;
		.sl_job_top {
			width: 100%;
			border-bottom: 1px solid #353535;
			padding: 42px;
			padding-bottom: 60px;
			display: flex;
			justify-content: space-between;
			align-items: flex-start;
			.job_info {
				display: flex;
				align-items: flex-start;
				gap: 20px;
			}
			.sl_job_img {
				position: relative;
				img {
					object-fit: cover;
					height: 100px;
					width: 100px;
					border-radius: 50%;
					z-index: 0;
				}
			}
			.job_apply {
				width: fit-content;
				display: grid;
				justify-items: center;
				margin-top: 0;
				gap: 18px;
				.job_count_details {
					display: flex;
					align-items: center;
					gap: 20px;
					span {
						color: white;
						font-size: 18px;
					}
				}
			}
			.sl_job_details {
				display: flex;
				flex-direction: column;
				ul {
					display: flex;
					gap: 15px;
					.sl_job_tag {
						color: #fff;
						display: flex;
						gap: 3px;
						font-size: 18px;
						svg {
							width: 18px;
						}
					}
				}
				.sl_job_name {
					display: flex;
					align-items: flex-start;
					gap: 10px;
					h2 {
						color: #fff;
						font-family: var(--font-blinker);
						font-size: 37px;
						font-weight: 700;
						letter-spacing: 0.13px;
						margin-top: 5px;
						margin-bottom: 15px;
					}
					img {
						width: 25px;
						margin-top: 10px;
					}
				}
				.job_details {
					display: flex;
					flex-direction: column;
					gap: 10px;
					.company_name {
						color: #e8e4d8;
						font-family: var(--font-blinker);
						font-size: 24px;
						font-weight: bold;
					}
					p {
						color: white;
						font-family: var(--font-blinker);
						font-family: 600;
						font-size: 18px;
						svg {
							width: 20px;
							max-height: 20px;
						}
					}
				}
			}
		}
		.sl_job_bottom {
			display: flex;
			.sl_job_left {
				width: 100%;
				.sl_job_cmp {
					padding: 33px;
					border-bottom: 1px solid #353535;
					display: flex;
					align-items: flex-start;
					flex-wrap: wrap;
					gap: 15px;
					flex-direction: column;
					h3 {
						font-size: 25px;
						color: #dc4f13;
					}
					p {
						color: white;
						font-size: 18px;
					}
				}
				.title_with_links {
					display: flex;
					padding: 30px;
					flex-direction: column;
					gap: 10px;
					h3 {
						color: white;
						font-size: 24px;
						font-family: var(--font-blinker);
					}
					.company_links_container {
						display: flex;
						flex-wrap: wrap;
						gap: 10px;
						a {
							background: #353535;
							color: white;
							font-size: 14px;
							padding: 7px 15px;
							color: #fff;
							border-radius: 30px;
						}
					}
				}
			}
			.sl_job_right {
				width: 250%;
				padding: 40px 0;
				border-left: 1px solid #353535;
				.company_description {
					padding: 0 30px;
					display: flex;
					flex-direction: column;
					gap: 15px;
					h3 {
						font-size: 20px;
						color: white;
						font-family: var(--font-blinker);
					}
					h1 {
						font-size: 38px;
						color: white;
						max-width: 80%;
					}
					h2 {
						font-family: var(--font-blinker);
						font-size: 30px;
					}
					p {
						color: white;
						line-height: 1.47em;
					}
				}
				.work_here {
					border-top: 1px solid #353535;
					margin-top: 30px;
					padding: 30px;
					display: flex;
					flex-direction: column;
					gap: 15px;
					align-items: center;
					.apply_btn {
						width: fit-content;
						padding: 10px 50px;
						background: #dc4f14;
						color: white;
						font-weight: 700;
						border: 0;
						border-radius: 100px;
						font-size: 17px;
						font-weight: 500;
					}
				}
			}
		}
	}
	.ready_to_work {
		display: flex;
		flex-direction: column;
		gap: 20px;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		min-height: 400px;
		background: linear-gradient(to bottom, #dc4f133b 0%, #dc4f1300 90%);
		border: 1px solid #dc4f14;
		margin-top: 60px;
		border-radius: 40px;
		h2 {
			font-size: 40px;
		}
		.sign_up_btn {
			width: 500px;
			max-width: 80%;
			text-align: center;
			background: #dc4f14;
			color: black;
			font-size: 18px;
			padding: 15px;
			border-radius: 30px;
		}
		p {
			color: white;
			font-size: 16px;
			a {
				color: #dc4f14;
			}
		}
	}
	h2 {
		color: white;
	}
}

@media (max-width: 768px) {
	.sl_job_page {
		position: relative;
		.blank_space {
			height: 0px;
		}
		.sl_job_container {
			border: 1px solid #353535;
			margin-top: 100px;
			.sl_job_top {
				padding: 30px;
				display: grid;
				justify-content: unset;
				.job_info {
					// display: grid;
					.sl_job_img {
						display: block;
					}
				}
				.job_apply {
					justify-items: start;
					width: 100%;
					.job_count_details {
						display: none;
						margin-top: 10px;
						span {
							font-size: 14px;
						}
					}
					a.cta_button {
						width: 100%;
						margin-top: 20px;
					}
				}
				.sl_job_img {
					display: none;
					img {
						height: 50px;
						width: 50px;
					}
					svg {
						position: absolute;
						height: 15px;
						width: 15px;
					}
				}
				.sl_job_details {
					gap: 5px;
					ul {
						.sl_job_tag {
							font-size: 14px;
							svg {
								width: 15px;
							}
						}
					}
					.job_details {
						padding-top: 10px;
						.company_name {
							font-size: 20px;
							padding-bottom: 10px;
						}
						.job_count_details {
							span {
								font-size: 20px;
							}
						}
					}
					.sl_job_name {
						gap: 10px;
						h2 {
							font-size: 28px;
							margin-bottom: 0;
						}
						img {
							width: 20px;
							margin-top: 3px;
						}
					}
					.sl_job_links {
						flex-direction: column;
						align-items: flex-start;
					}
				}
			}
			.sl_job_bottom {
				flex-direction: column;
				.sl_job_left {
					width: 100%;
					.navigate_sl_job_tabs {
						padding: 20px;
						gap: 15px;
						h3 {
							font-size: 16px;
						}
					}
					.ready_to_work {
						padding: 20px;
						gap: 15px;
						h3 {
							font-size: 16px;
						}
					}
					.sl_job_summary_stats {
						padding: 15px;
						.single_summary strong {
							font-size: 25px;
						}
					}
					.other_sl_job_details {
						padding: 15px;
						border-bottom: 1px solid #353535;
						gap: 0px;
						flex-direction: row;
						align-items: flex-start;
						.row_sl_job_details {
							width: 50%;
							h3 {
								font-size: 14px;
							}
							p {
								font-size: 11px;
								line-height: 1.2em;
								margin-bottom: 5px;
							}
						}
					}
				}
				.sl_job_right {
					width: 100%;
					padding-top: 25px;
					padding-bottom: 5px;
					border-left: none;
					border-top: 1px solid #353535;
					.work_here {
						.cta_button {
							width: 100%;
						}
					}
					.company_description {
						h2 {
							font-size: 20px;
						}
						h1 {
							font-size: 22px;
							max-width: 100%;
						}
					}
					.sl_job_tab_content {
						padding: {
							right: 13px;
							left: 13px;
						}
						.top_sl_job_tab {
							flex-direction: column;
							align-items: flex-start;
							h4 {
								width: 100%;
								font-size: 18px;
							}
							.right_tab_side {
								max-width: 150px;
								width: 100%;
								justify-content: flex-start;
								margin-top: 15px;
								gap: 7px;
								span {
									order: 2;
								}
								.link_icon {
									order: 1;
									height: 29px;
									width: 29px;
								}
							}
						}
						.sl_job_tab_description {
							gap: 20px;
							margin-top: 20px;
							p {
								font-size: 13px;
							}
						}
					}
					.book_consultation {
						gap: 10px;
						margin-top: 10px;
						padding: {
							right: 15px;
							left: 15px;
						}
						.book_consultation_container {
							padding: 10px;
							border-radius: 8px;
							position: relative;
							.left_consultation {
								gap: 5px;
								h4 {
									font-size: 15px;
								}
								.icon_video {
									font-size: 10px;
									img {
										width: 15px;
									}
								}
								.consultation_tags {
									gap: 5px;
									flex-wrap: wrap;
									.single_tag {
										padding: 5px 7px;
										font-size: 9px;
									}
								}
							}
							.right_consultation {
								position: absolute;
								top: 10px;
								right: 10px;
								a {
									padding: 3px 10px;
									border: 1px solid var(--main-color);
									font-size: 9px;
								}
							}
						}
					}
					.work_history {
						border-top: 1px solid #353535;
						margin-top: 25px;
						.work_history_top {
							padding: {
								top: 15px;
								right: 15px;
								left: 15px;
							}
							h3 {
								font-size: 17px;
							}
							nav {
								border-bottom: 1px solid #353535;
								margin-top: 7px;
								.review_tab_nav {
									font-size: 11px;
								}
							}
						}
						.single_review {
							padding: 15px;
							h4 {
								font-size: 14px;
							}
							.reviews_details {
								gap: 5px;
								margin-bottom: 0px;
								.star_rating {
									gap: 10px;
									span {
										font-size: 11px;
									}
								}
								.date_from_to {
									font-size: 10px;
								}
							}
							.review_job_type {
								font-size: 13px;
							}
						}
						.more_reviews {
							font-size: 14px;
							padding: {
								right: 15px;
								left: 15px;
							}
						}
					}
					.portfolio_work {
						gap: 10px;
						padding: {
							right: 15px;
							left: 15px;
						}
						h3 {
							font-size: 18px;
						}
						.portfolio_container {
							gap: 0;
							flex-wrap: wrap;
							justify-content: space-between;
							.single_portfolio_work {
								width: calc(50% - 5px);
								gap: 10px;
								img {
									height: 70px;
									border-radius: 4px;
								}
								h4 {
									font-size: 11px;
								}
								&.sign_up_card {
									width: 100%;
									margin-top: 15px;
									height: 110px;
									border-radius: 5px;
									h3 {
										font-size: 16px;
									}
								}
							}
						}
					}
					.sl_job_skills {
						gap: 10px;
						padding: 15px;
						margin-top: 20px;
						h3 {
							font-size: 18px;
						}
						.sl_job_skills_container {
							gap: 5px;
							.sl_job_skill {
								padding: 4px 7px;
								font-size: 8px;
							}
						}
					}
					.project_catalog {
						gap: 6px;
						padding: 15px;
						h3 {
							font-size: 18px;
						}
						& > p {
							font-size: 9px;
						}
						.single_project_catalog {
							margin-top: 10px;
							gap: 10px;
							.project_img {
								max-width: 100px;
								img {
									border-radius: 5px;
								}
							}
							.project_details {
								padding-top: 5px;
								h4 {
									font-size: 11px;
								}
								.project_time {
									font-size: 12px;
									margin-top: 12px;
								}
								.view_project {
									margin-top: 12px;
									padding: 4px 19px;
									font-size: 12px;
									font-weight: 400;
									border-width: 1px;
								}
							}
						}
					}
				}
			}
		}
		.ready_to_work {
			min-height: 300px;
			h2 {
				font-size: 25px;
				text-align: center;
			}
		}
	}
}
