.jobs3_dashboard_app {
    min-height: 100vh;
    background: var(--page_background);
    display: flex;
    gap: 0;
    align-items: flex-start;
    max-width: 2600px;
    margin: {
        left: auto;
        right: auto;
    }
    .routes_container {
        width: 100%; 
        padding: 12px 30px;
        padding-bottom: 100px;
    }
    @media (min-width: 767px) {
        .routes_container { 
            max-width: calc(100% - 300px);
        }
    } 
    @media (max-width: 767px) {
        .routes_container { 
            padding: 12px;
        }
    } 
    
    // Elements
    .animatedTitle {
        color: white;
        margin-top: 12px;
        h1 {
            font-size: 33px;
            font-weight: 700;
        }
    }
    @media (max-width: 768px) {
        .animatedTitle h1 { 
            font-size: 20px;  
        }
    }
    .page_description {
        color: #FAFBFC;
        font-size: 18px; 
        font-weight: 300; 
        margin: 20px 0;
        max-width: 869px;
    }
    @media (max-width: 768px) {
        .page_description { 
            font-size: 13px;  
        }
    }
    .main_dashboard .animatedTitle .char {
        background: linear-gradient(105deg, #C292EB -10.78%, #607BCC 47.43%, #99EDF9 146.27%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent; 
    }
    .page_paragraph {  
        font-size: 21px; 
        font-weight: 500; 
        color: #FAFBFC;
        margin-top: 50px;
    }
    @media (max-width: 768px) {
        .page_paragraph {
            margin-top: 10px;
            font-size: 14px;
        }
    }
    .panels_container {
        margin-top: 30px;
        display: flex;
        flex-direction: column;
        gap: 40px;
        .panel {
            padding: 20px 30px 30px 30px;
            border-radius: 10px;
            background: rgba(20, 27, 34, 0.70); 
            display: flex;
            flex-direction: column;
            .panel_top {
                display: flex;
                align-items: center;
                width: 100%;
                z-index: 10;
                justify-content: space-between;
                .left_side { 
                    .panel_heading { 
                        font-size: 22px; 
                        font-weight: 700; 
                        color: #EDEDED;
                    }
                }
                .right_side {
                    display: flex;
                    align-items: center;
                    gap: 14px;
                    .button_dropdown { 
                        position: relative;
                        user-select: none;
                        .button_trigger {
                            @include toCenter();
                            padding: 10px 12px;
                            gap: 6px;
                            border-radius: 10px;
                            border: 1px solid rgba(250, 251, 252, 0.54);
                            color: rgba(250, 251, 252, 0.54);
                            font-family: 'Inter', sans-serif;
                            font-size: 14px; 
                            font-weight: 500; 
                            cursor: pointer;
                            transition: .3s;
                            .three_dots {
                                display: flex;
                                align-items: center;
                                gap: 3px;
                                .sl_dot {
                                    height: 4px;
                                    width: 4px;
                                    border-radius: 50%;
                                    background: #3b424c;
                                }
                            }
                            &:hover {
                                background: rgba(250, 251, 252, .05); 
                                border: 1px solid rgba(250, 251, 252, 0.7);
                            }
                        }
                        .button_dropdown_content {
                            position: absolute;
                            right: 0;
                            top: 100%;
                            transition: .5s;
                            box-shadow: 0 0 5px 0 rgba($color: #607BCC, $alpha: .3);
                            display: flex;
                            flex-direction: column; 
                            gap: 5px;
                            border-radius: 10px;
                            width: 100%;
                            padding: 10px;
                            min-width: fit-content;
                            background: #000;
                            opacity: 0;
                            pointer-events: none;
                            transform: translateY(0);
                            .dropdown_option {
                                padding: 3px 12px; 
                                white-space: nowrap;
                                border-radius: 5px;
                                color: rgba(250, 251, 252, 0.54);
                                border: 1px solid rgba(250, 251, 252, 0.7);
                                font-size: 12px;
                                transition: .15s;
                                cursor: pointer;
                                &:hover {
                                    background: rgba(250, 251, 252, .05); 
                                    border: 1px solid rgba(250, 251, 252, 0.7);
                                }
                                &.choosen_option {
                                    border-color: white;
                                    color: white;
                                }
                            }
                        }
                        &.open { 
                            .button_dropdown_content {
                                opacity: 1;
                                pointer-events: all;
                                transform: translateY(10px);
                            }
                        }
                    }
                }
            } 
        }
    }
    @media (max-width: 768px) {
        .panels_container {
            .panel {
                padding: 12px 10px;
                .panel_top {
                    .left_side {
                        .panel_heading {
                            font-size: 13px;
                            font-weight: 400;
                        }
                    }
                    .right_side {
                        .button_dropdown {
                            .button_trigger {
                                font-size: 11px;
                                padding: 6px 10px;
                                border-radius: 3px; 
                            }
                        }
                    }
                } 
            } 
        }
    }
    
    
    
    .sl_table {
        margin-top: 15px;
        display: flex;
        flex-direction: column;
        gap: 20px;
        @for $i from 1 through 5 {
            .col_#{$i} {
                width: #{$i * 100%}; 
            }
        }
        .table_head {
            display: flex; 
            .col_1 {
                color: #475D96;
                font-size: 16px;
                font-weight: 600;
                text-transform: capitalize;
                &:not(:nth-child(1)) {
                    text-align: center;
                }
            }
        }
        .table_body {
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }
    }
    @media (max-width: 768px) {
        .sl_table { 
            gap: 10px;
            .table_head { 
                .col_1 { 
                    font-size: 7.5px; 
                }
            }
            .table_body { 
                gap: 10px;
            }
        }
    }
    
    
    
    // For preview purposes
    .live_test {
        h2 {
            color: white;
            font-size: 50px;
            margin-bottom: 30px;
        }
        .buttons_popups {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 20px;
            .open_popup {
                border: 1px solid var(--main-color);
                background: transparent;
                color: white;
                transition: .3s;
                &:hover {
                    background: var(--main-color);
                }
                border-radius: 5px;
                display: flex;
                align-items: center;
                padding: 10px 20px;
                cursor: pointer;
            }
        }
    }
    @media (max-width: 768px) {
        .live_test {
            h2 { 
                font-size: 30px; 
            }
            .buttons_popups { 
                grid-template-columns: repeat(1, 1fr);  
            }
        }
    }
}
::-webkit-scrollbar {
    display: none;
} 
#root {
    width: 100%;
    max-height: 100vh; 
}
@media (max-width: 768px) {
    body #root {
        &.no_scroll {
            overflow: hidden;
        }
    }
}