.main_sidebar { 
    background: #0e1318;
    width: 300px;
    min-height: 100vh;
    max-height: 100vh;
    height: 100vh;
    overflow-y: scroll;
    position: sticky;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    &::-webkit-scrollbar {
       display: none;
    }
    .logo_container {
        position: sticky;
        top: 0;
        left: 0;
        z-index: 5;
        background: #0e1318;
        padding: {
            top: 29px;
            right: 41px;
            bottom: 4px;
            left: 37px;
        }
        margin-bottom: 35px;
        img {
            width: 100%;
            transition: .3s;
            transform-origin: left;
            &:hover {
                transform: scale(1.03);
            }
        }
        span {
            color: rgba(249, 250, 251, 0.7); 
            font-size: 20px; 
            font-weight: 400;
            line-height: normal;
            letter-spacing: 0.2px;
            text-transform: capitalize; 
            transition: .3s;
            transform-origin: left;
            &:hover {
                letter-spacing: 1px;
                color: var(--main-color);
            }
        }
    } 
    .menu_content { 
        display: flex;
        flex-direction: column;
        height: 100%;
        max-height: calc(100% - 150px);
        .links_container {
            padding: {
                left: 18px;
                right: 35px;
                top: 20px;
            };
            display: flex;
            flex-direction: column;
            gap: 5px;
            .menu_heading {
                color: #6E7481; 
                font-size: 14px;
                font-style: normal;
                font-weight: 700;
                line-height: normal;
                letter-spacing: 2.52px;
            }
            .menu_item {
                .menu_control.current  {
                    border: 1px solid var(--main-color);
                }
                &.dropdown_container { 
                    .dropdown_content {
                        margin: 8px 14px; 
                        margin-top: 4px; 
                        margin-left: calc(30px + 14px);
                        display: flex;
                        flex-direction: column; 
                        gap: 5px;
                        position: relative;
                        &::before {
                            content: '';
                            height: 100%;
                            width: 2px;
                            background: rgba(250, 251, 252, 0.50);
                            position: absolute;
                            top: 0;
                            right: calc(100% + 20px);
                            border-radius: 5px;
                        }
                        a {
                            padding: 5px 12px; 
                            color: #C0C5D2;
                            font-size: 16px; 
                            position: relative;
                            &.current::before {
                                background: var(--main-color);
                            }
                            &:hover:not(.current)::before {
                                background: white;
                            }
                            &::before {
                                content: '';
                                height: 80%;
                                width: 2px;
                                position: absolute;
                                top: 50%;
                                transform: translateY(-50%);
                                right: calc(100% + 20px); 
                                transition: .3s;
                            }
                        }
                    }
                }
                .menu_control { 
                    height: 40px;
                    padding: 8px 14px;
                    display: flex;
                    gap: 10px;
                    border: 1px solid transparent; 
                    border-radius: 7px; 
                    cursor: pointer;
                    transition: .3s;
                    svg {
                        transition: .3s;
                    }
                    span {
                        color: #C0C5D2; 
                        font-size: 16px;
                        font-style: normal;
                        font-weight: 400;
                        line-height: normal; 
                        white-space: nowrap;
                        transition: .3s;
                    }
                    svg {
                        width: 20px;
                        height: fit-content;
                    }
                }
            }
            &:first-child { 
                .menu_item:not(.dropdown_container) {
                    .menu_control {
                        &:hover {
                            background: #607bcc13;
                            span {
                                letter-spacing: .5px;
                            }
                            svg {
                                transform: scale(1.1);
                                path {
                                    fill: var(--main-color);
                                }
                            }
                        }
                    }
                }
                .menu_item.dropdown_container {
                    .menu_control:hover {
                        background: #607bcc13;
                        span {
                            letter-spacing: .5px;
                        }
                        svg {
                            transform: scale(1.1);
                            path {
                                stroke: var(--main-color);
                            }
                        }
                    }
                }
            }
            &:nth-child(2) { 
                .menu_item {
                    .menu_control {
                        &:hover {
                            background: #607bcc13;
                            span {
                                letter-spacing: .5px;
                            }
                            svg {
                                transform: scale(1.1);
                                path {
                                    stroke: var(--main-color);
                                }
                            }
                        }
                    }
                }
            } 
        }
    }
    .logout {
        color: var(--main-color);
        display: flex;
        align-items: center;
        gap: 14px;
        font-size: 22.254px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        padding: 0 18px;
        margin-top: 20px;
        margin-bottom: 50px;
        &:hover svg {
            margin-right: 10px;
        }
        svg {
            width: 27px;
            height: fit-content;
            transition: .3s;
            path {
                fill: var(--main-color);
            }
        }
    }
    .menu_bottom {
        padding: 0px 50px 10px 50px;
        margin-top: auto;
        @include toCenter();
        flex-direction: column;
        margin-top: auto;
        gap: 50px; 
        .social_icons {
            min-width: 100%;
            display: flex;
            align-items: center;
            gap: 16px;
            a {
                @include toCenter();
                width: 100%;
                height: fit-content;
                border-radius: 50%;
                border: 1px solid transparent;
                transition: .3s;
                aspect-ratio: 1 / 1;
                svg {
                    width: 50%;
                    height: fit-content;
                }
                &:hover {
                    border-color: white;
                }
            }
        }
    }
} 
@media (max-width: 768px) {
    .main_sidebar {
        position: fixed;
        left: 0;
        top: 0;
        transform: translateX(-100%);
        background: #0e1318;
        z-index: 20;
        transition: .3s;
        .logo_container {
            width: 100%;
            padding-top: 15px;
            padding-bottom: 15px;
            flex-direction: column;
            img {
                height: 35px;
                width: fit-content;
            }
            span {
                display: block;
                font-size: 16px;
            }
        }
        &.open {
            transform: translateX(0);
        }
    }
} 