/*-------------------------------------|
|                IMPORTS               |
|-------------------------------------*/

@import "./scss/global";
@import "./scss/pages/homepage";
@import "./scss/pages/search_page";
@import "./scss/pages/blog";
@import "./scss/pages/about";
@import "./scss/pages/profile";
@import "./scss/pages/pricing";
@import "./scss/pages/employer";
@import "./scss/pages/single_job";
@import "./scss/pages/login";
@import "./scss/pages/roadmap";
@import "./scss/pages/litepaper";
@import "./scss/pages/post_job";

@import "./scss/dashboard/dashboard_header";
@import "./scss/dashboard/dashboard";
@import "./scss/dashboard/job_apply";
@import "./scss/dashboard/client_dashboard_page";
@import "./scss/dashboard/proposals";
@import "./scss/popups";
@import "./scss/dashboard/post-gig";

/*-----------------------------------|
|                Container           |
|-----------------------------------*/

$breakpoint-large: 1600px;
$breakpoint-medium: 1200px;
$breakpoint-small: 768px;

.container {
	width: 100%;
	margin-left: auto;
	margin-right: auto;

	@media screen and (min-width: $breakpoint-large) {
		max-width: 1480px;
		padding-left: 30px;
		padding-right: 30px;
	}

	@media screen and (max-width: $breakpoint-large) {
		max-width: 1300px;
		padding: {
			left: 20px !important;
			right: 20px !important;
		}
	}

	@media screen and (max-width: $breakpoint-medium) {
		padding-left: 25px;
		padding-right: 25px;
	}

	@media screen and (max-width: $breakpoint-small) {
		padding-left: 20px;
		padding-right: 20px;
	}
}

/*-------------------------------------|
|                Main Header           |
|-------------------------------------*/

.main_header {
	padding: 20px 0;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	z-index: 20;

	.dropdown-link {
		position: relative;
		a {
			color: white;
			font-size: 20px;
			transition: 0.3s;
			padding-bottom: 20px;
			&.active {
				color: var(--main-color);
			}
			&:hover {
				color: var(--main-color);
			}
		}
		ul {
			opacity: 0;
			visibility: hidden;
			position: absolute;
			top: 0;
			right: -6px;
			transform: translateY(40px);
			padding: 16px 20px;
			overflow: hidden;
			background-color: #fff;
			border-radius: 10px;
			text-decoration: none;
			list-style: none;
			display: grid;
			gap: 10px;
			li a {
				color: #000;
				font-size: 16px;
			}
		}
	}

	.dropdown-link:hover ul {
		opacity: 1;
		visibility: visible;
	}

	.dropdown-link-mobile {
		display: none;
	}
	.container {
		display: flex;
		align-items: center;
	}
	.main_logo {
		width: 133px;
		margin-right: 7%;
		a {
			color: white;
		}
	}
	.menu_bars {
		display: none;
	}
	nav {
		display: flex;
		align-items: center;
		gap: 30px;
		a {
			color: white;
			font-size: 20px;
			transition: 0.3s;
			&.active {
				color: var(--main-color);
			}
			&:hover {
				color: var(--main-color);
			}
		}
	}
	.right_side {
		margin-left: auto;
		display: flex;
		align-items: center;
		gap: 40px;
		.btn_sign_up {
			color: white;
			font-size: 20px;
			transition: 0.3s;
			background-color: transparent;
			border: none;
			cursor: pointer;
			&:hover {
				color: var(--main-color);
			}
		}
		.btn_classified {
			position: relative;
			border-radius: 50px;
			font-size: 18px;
			color: #dfdfdf;
			border: 2px solid #dc4f14;
			background-color: transparent;
			padding: 15px 50px;
			letter-spacing: 1px;
			transition: border 0.3s;
			transition: background 0.3s;
			&:hover {
				background-color: #dc4f14;
				border: 2px solid #dc4f14;
			}
		}
	}
}

.mobile-menu {
	display: none;
}

@media (max-width: 768px) {
	.main_header {
		padding: 15px 0;
		justify-content: space-between;
		.container {
			justify-content: space-between;
		}
		.dropdown-link {
			display: none;
		}
		.dropdown-link-mobile {
			display: block;
			ul {
				background-color: #040303;
				li {
					margin-top: 18px;
				}
			}
		}
		.main_logo {
			width: 90px;
			margin-right: 0;
		}
		.menu_bars {
			display: block;
			width: 40px;
			height: 40px;
			cursor: pointer;
			background-color: transparent;
			border: none;
		}
		nav {
			position: absolute;
			top: calc(100% + 62px);
			left: 0;
			width: 100%;
			flex-direction: column;
			align-items: flex-start;
			padding: 15px 5%;
			gap: 20px;
			background: black;
			padding-bottom: 25px;
			border-bottom: 2px solid var(--main-color);
			transform: translateY(10px);
			opacity: 0;
			transition: 0.3s;
			pointer-events: none;
			&.open_menu {
				transform: translateY(0);
				opacity: 1;
				pointer-events: all;
			}
		}
		.right_side {
			position: absolute;
			top: 100%;
			left: 0;
			padding: 0 5%;
			justify-content: space-between;
			width: 100%;
			height: 62px;
			background: #0f0c09;
			transform: translateY(10px);
			opacity: 0;
			transition: 0.3s;
			pointer-events: none;
			&.open_menu {
				transform: translateY(0);
				opacity: 1;
				pointer-events: all;
			}
			.btn_classified .btn_classified_content {
				padding: 8px 20px;
				font-size: 15px;
			}
		}
	}

	.mobile-menu {
		display: block;
		background-color: #000;
		width: 100%;
		height: 100vh;
		overflow-y: scroll;
		overflow-x: hidden;
		position: fixed;
		top: 0;
		left: 0;
		z-index: 29;
		padding: 32px;
		transform: translateX(-100%);
		border-right: 2px solid #dc4f14;
		a {
			background-color: #3535354d;
			padding: 12px 14px;
			font-size: 22px;
			color: #fff;
			width: 100%;
			display: block;
			border-radius: 8px;
			margin-bottom: 8px;
		}
		.dd-link {
			display: flex;
			justify-content: space-between;
			align-items: center;
			svg {
				width: 18px;
			}
		}
		.mm-head {
			margin-bottom: 35px;
			display: flex;
			justify-content: flex-end;
			.close-button {
				background-color: transparent;
				border: none;
				display: flex;
				gap: 5px;
				align-items: center;
				font-size: 16px;
				cursor: pointer;
				span {
					color: #fff;
				}
			}
		}
		.dropdown-link-mobile {
			ul {
				height: 0;
				overflow: hidden;
			}
		}
		.btn_classified {
			position: relative;
			border-radius: 50px;
			font-size: 18px;
			color: #dfdfdf;
			border: 1px solid #dc4f14;
			background-color: transparent;
			padding: 15px 50px;
			letter-spacing: 1px;
			transition: border 0.3s;
			transition: background 0.3s;
			text-align: center;
			width: 100%;
			margin-top: 50px;
			&:hover {
				background-color: #dc4f14;
				border: 2px solid #dc4f14;
			}
		}
	}
}

/*-------------------------------------|
|                Main Footer           |
|-------------------------------------*/

footer {
	padding: 0 7%;
	position: relative;
	z-index: 900;
	.email_subscribe {
		padding: 100px 7%;
		display: flex;
		gap: 100px;
		p {
			color: white;
			font-family: var(--font-tektur);
			font-size: 40px;
			text-align: left;
			font-style: normal;
			font-weight: 500;
			line-height: 40px;
			letter-spacing: -0.8px;
			text-transform: capitalize;
			width: 100%;
			span {
				color: var(--main-color);
			}
		}
		form {
			width: 100%;
			position: relative;
			height: 65px;
			input {
				width: 100%;
				height: 100%;
				border-radius: 75px;
				background: #000;
				padding-left: 30px;
				border: 1px solid #353535;
				color: #f5f5f5;
				font-size: 16px;
				font-weight: 300;
				outline: none;
			}
			button {
				position: absolute;
				top: 50%;
				right: 6px;
				transform: translateY(-50%);
				height: 100%;
				padding: 0 45px;
				height: calc(100% - 15px);
				border-radius: 58px;
				background-color: #dc4f14;
				border: 0;
				color: white;
				cursor: pointer;
				font-weight: 500;
			}
		}
	}
	.footer_bottom {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 40px;
		padding-bottom: 30px;
		.footer_logo {
			height: 50px;
		}
		.footer_description {
			color: #f5f5f5;
			text-align: center;
			font-size: 24px;
			font-style: normal;
			font-weight: 500;
		}
		.social_icons {
			display: flex;
			align-items: center;
			gap: 15px;
			.icon_circle {
				height: 50px;
				width: 50px;
				border: 1px solid #353535;
				display: flex;
				align-items: center;
				justify-content: center;
				border-radius: 50%;
				transition: 0.3s ease border;
				&:hover {
					border: 1px solid #dc4f14;
					svg {
						fill: #dc4f14;
					}
				}
				svg {
					width: 18px;
					height: 18px;
					object-fit: contain;
					fill: #fff;
					transition: 0.3s ease fill;
				}
			}
		}
		hr {
			width: 100%;
			border: 0;
			border-top: 1px solid white;
		}
		p {
			color: #f5f5f5;
			text-align: center;
			font-size: 15px;
			font-style: normal;
			font-weight: 300;
		}
	}
}
@media (max-width: 768px) {
	footer {
		padding: 0 5%;
		.email_subscribe {
			padding: 50px 0;
			flex-direction: column;
			gap: 20px;
			p {
				font-size: 30px;
				line-height: 1.1em;
				text-align: center;
				span {
					font: inherit;
				}
			}
			form {
				height: 50px;
				input {
					font-size: 17px;
				}
				button {
					padding: 0 25px;
				}
			}
		}
		.footer_bottom {
			gap: 14px;
			padding-bottom: 20px;
			.footer_description {
				font-size: 14px;
			}
			.social_icons {
				gap: 7px;
				.icon_circle {
					height: 30px;
					width: 30px;
					font-size: 14px;
				}
			}
			hr {
				border-top: 1px solid rgba(255, 255, 255, 0.4);
			}
			p {
				font-size: 12px;
			}
		}
	}
}

/*-------------------------------------|
|                Main CLASSES          |
|-------------------------------------*/

a.cta_button {
	padding: 15px 50px;
	flex-shrink: 0;
	border-radius: 50px;
	border: 2px solid #dc4f14;
	background: #dc4f14;
	display: flex;
	align-items: center;
	justify-content: center;
	color: white;
	transition: border 0.3s;
	transition: background 0.3s;
	text-transform: capitalize;
	font-size: 18px;
	&:hover {
		background-color: transparent;
		border: 2px solid #dc4f14;
	}
}

.job_card {
	border: 1px solid var(--main-color);
	padding: 32px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: space-between;
	border-radius: 15px;
	background: #000000c2;
	.job_body {
		width: 100%;
		.job_details {
			margin-top: 30px;
			.job_date {
				margin-bottom: 0;
				font-size: 16px;
				display: flex;
				gap: 7px;
				svg {
					width: 16px;
				}
			}
			.job_info {
				margin-top: 30px;
			}
		}
	}
	.job_tags {
		display: flex;
		gap: 15px;
		width: 100%;
		.sl_job_tag {
			display: flex;
			align-items: center;
			justify-content: center;
			border-radius: 50px;
			border: 1px solid #353535;
			color: white;
			width: 100%;
			padding: 8px 0;
			text-transform: capitalize;
			font-weight: 300;
			font-size: 16px;
			gap: 5px;
			svg {
				width: 16px;
			}
		}
	}
	h3.job_title {
		color: #f5f5f5;
		text-align: left;
		font-size: 30px;
		font-weight: 400;
		line-height: normal;
		text-transform: capitalize;
	}
	p {
		color: #f5f5f5;
		text-align: left;
		font-size: 18px;
		font-weight: 300;
		line-height: normal;
		text-transform: capitalize;
		margin-bottom: 30px;
		margin-top: 12px;
	}
	.card_footer {
		display: flex;
		align-items: center;
		justify-content: space-between;
		margin-top: 55px;
		width: 100%;
		gap: 15px;
		a {
			color: white;
			display: flex;
			align-items: center;
			justify-content: center;
			background-color: #dc4f14;
			padding: 12px 40px 14px 40px;
			border: 2px solid #dc4f14;
			border-radius: 50px;
			text-transform: uppercase;
			letter-spacing: 1px;
			transition: border 0.3s;
			transition: background 0.3s;
			white-space: nowrap;
			font-size: 14px;
			&:hover {
				background-color: transparent;
				border: 2px solid #dc4f14;
			}
		}
		.job_company_info {
			width: 50%;
			display: flex;
			gap: 12px;
			align-items: center;
			justify-content: flex-end;
			p {
				text-align: right;
				line-height: 20px;
				font-size: 15px;
			}
		}
		.view_details {
			width: 50%;
		}
		.job_image {
			border: 1px solid #353535;
			padding: 5px;
			max-width: 50px;
			border-radius: 5px;
			height: fit-content;
			display: grid;
			place-content: center;
			aspect-ratio: 1 / 1;
			img {
				width: 100%;
			}
		}
		.job_company_name {
			padding: 0;
			margin: 0;
			font-size: 16px;
		}
		.people_applied {
			display: flex;
			align-items: center;
			gap: 15px;
			color: white;
			svg {
				width: 25px;
			}
		}
	}
}

.react-loading-skeleton {
	border-radius: 12px !important;
}

@media (max-width: 768px) {
	.job_card {
		padding: 20px;
		h3.job_title {
			font-size: 24px;
		}
		.job_tags {
			.sl_job_tag {
				font-size: 12px;
			}
		}
		.card_footer {
			.job_image {
				max-width: 40px;
			}
			a {
				font-size: 12px;
				width: fit-content;
				padding: 12px 20px 14px 20px;
			}
		}
	}
}
