{
  "name": "jobs3",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@gitbook/api": "^0.46.0",
    "@gsap/react": "^2.1.0",
    "@hookform/resolvers": "^3.3.4",
    "@radix-ui/react-accordion": "^1.1.2",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-radio-group": "^1.1.3",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@react-icons/all-files": "^4.1.0",
    "@reduxjs/toolkit": "^2.2.5",
    "@tanstack/react-query": "^5.32.1",
    "@tiptap/extension-bold": "^2.3.2",
    "@tiptap/extension-character-count": "^2.3.2",
    "@tiptap/extension-code": "^2.3.2",
    "@tiptap/extension-collaboration": "^2.3.2",
    "@tiptap/extension-document": "^2.3.2",
    "@tiptap/extension-highlight": "^2.3.2",
    "@tiptap/extension-link": "^2.3.2",
    "@tiptap/extension-paragraph": "^2.3.2",
    "@tiptap/extension-task-item": "^2.3.2",
    "@tiptap/extension-task-list": "^2.3.2",
    "@tiptap/extension-text": "^2.3.2",
    "@tiptap/extension-text-align": "^2.3.2",
    "@tiptap/pm": "^2.3.2",
    "@tiptap/react": "^2.3.2",
    "@tiptap/starter-kit": "^2.3.2",
    "@web3modal/wagmi": "^4.1.11",
    "axios": "^1.6.8",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "cmdk": "^1.0.0",
    "date-fns": "^3.6.0",
    "gsap": "file:gsap-bonus.tgz",
    "highcharts": "^11.4.1",
    "highcharts-react-official": "^3.2.1",
    "image-validator": "^1.2.1",
    "lucide-react": "^0.378.0",
    "monday-sdk-js": "^0.5.5",
    "next": "14.1.4",
    "next-auth": "^4.24.7",
    "next-nprogress-bar": "^2.3.9",
    "node-fetch": "^3.3.2",
    "prop-types": "^15.8.1",
    "react": "^18",
    "react-day-picker": "^8.10.1",
    "react-dom": "^18",
    "react-drag-n-drop-image": "^1.2.5",
    "react-dropzone": "^14.2.3",
    "react-fast-marquee": "^1.6.4",
    "react-google-autocomplete": "^2.7.3",
    "react-hook-form": "^7.51.4",
    "react-icons": "^5.2.0",
    "react-infinite-scroller": "^1.2.6",
    "react-loading-skeleton": "^3.4.0",
    "react-query": "^3.39.3",
    "react-redux": "^9.1.2",
    "react-router-dom": "^6.23.0",
    "react-star-ratings": "^2.3.0",
    "react-toastify": "^10.0.5",
    "sonner": "^1.4.41",
    "swiper": "^11.1.0",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "viem": "^2.9.29",
    "wagmi": "^2.7.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.12.11",
    "@types/react": "18.3.2",
    "autoprefixer": "^10.4.19",
    "encoding": "^0.1.13",
    "eslint": "^8",
    "eslint-config-next": "14.1.4",
    "pino-pretty": "^11.0.0",
    "postcss": "^8.4.38",
    "sass": "^1.72.0",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5"
  }
}
