.home_template {
  position: relative;
  overflow: hidden;
  &::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    border-radius: 50%;
    background: linear-gradient(
      354deg,
      rgba(242, 130, 8, 0.4) 34.37%,
      rgba(232, 228, 216, 0.4) 118.72%
    );
    filter: blur(300px);
    width: 1518.486px;
    height: 1796.408px;
    transform: translateY(50%) translateX(50%);
  }
}
.home_page {
  overflow-x: hidden;

  .hero_section-wrapper {
    background-image: linear-gradient(180deg, #10191d 64.01%, #111111 180.3%);
  }
  .hero_section {
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: stretch;
    background-image: url(/assets/images/looper-1.svg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 0px 60%;
    // &:after {
    //   content: "";
    //   width: 50%;
    //   height: 20%;
    //   border-radius: 50%;
    //   background: linear-gradient(
    //     103deg,
    //     rgba(242, 130, 8, 0.65) -22.72%,
    //     rgba(232, 228, 216, 0.8) 116.37%
    //   );
    //   filter: blur(220px);
    //   z-index: 0;
    //   position: absolute;
    //   top: 58%;
    //   left: 50%;
    //   transform: translate(-50%, -50%);
    // }
    &:before {
      content: "";
      position: absolute;
      left: 0;
      top: 50%;
      transform: translateY(-50%);
      background-size: contain;
      width: 120%;
      height: 100%;
    }
    #wavy_lines {
      position: absolute;
      top: 15%;
      width: 100%;
      min-height: 100%;
      object-fit: cover;
    }
    .section_content {
      display: flex;
      flex-direction: column;
      align-items: center;
      z-index: 2;
      width: 100%;
      height: 100%;
      padding-top: 128px;
      background-color: #00000050;

      img {
        margin-bottom: 90px;
      }

      h1 {
        color: #f5f5f5;
        text-align: center;
        font-family: "Roboto", sans-serif;
        text-shadow: 0px 34px 90px rgba(0, 0, 0, 0.8);
        font-size: 62px;
        font-style: normal;
        font-weight: 700;
        line-height: 89px;
        text-transform: capitalize;
        margin-bottom: 24px;
      }

      span {
        color: var(--main-color);
      }

      .version {
        font-size: 24px;
        color: var(--main-color);
        margin-bottom: 65px;
      }

      .section_subtitle {
        font-size: 24px;
        color: #a0b4c0;
        margin-bottom: 234px;
        text-transform: none;
      }

      & > p {
        color: #f5f5f5;
        text-align: center;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 28px;
        text-transform: capitalize;
      }
      form {
        position: relative;
        height: 65px;
        width: 100%;
        max-width: 750px;
        border-radius: 50px;
        border: 1px solid #353535;
        background: #000000de;
        padding: 0 21px;
        margin-bottom: 140px;
        input {
          font-weight: 300;
          width: 100%;
          height: 100%;
          border: 0;
          background: transparent;
          outline: none;
          color: white;
          font-size: 16px;
        }
        button {
          background-color: transparent;
          border: none;
          position: absolute;
          right: 20px;
          top: 52%;
          transform: translateY(-50%);
          cursor: pointer;
          svg {
            stroke: white;
            width: 20px;
          }
        }
      }
      .sl_counters {
        display: flex;
        gap: 47px;
        margin-bottom: 160px;
        .single_counter {
          display: flex;
          flex-direction: column;
          strong {
            color: #f5f5f5;
            text-align: center;
            font-family: var(--font-tektur);
            font-size: 32px;
            font-weight: 400;
            text-transform: capitalize;
          }
          span {
            color: #f5f5f5;
            text-align: center;
            font-family: var(--font-blinker);
            font-size: 18px;
            font-style: normal;
            font-weight: 400;
            line-height: normal;
            text-transform: capitalize;
          }
        }
      }
      .sl_logos {
        border-top: 1px solid #353535;
        border-bottom: 1px solid #353535;
        background: #000;
        width: 100%;
        padding: 27px 0;
        .rfm-marquee {
          min-width: auto !important;
        }
        .logos-set {
          display: flex;
          gap: 55px;
          align-items: center;
          justify-items: center;
          padding-right: 30px;
          img {
            width: auto;
            height: 50px;
            filter: grayscale(100%);
            transition: 0.3s;
            &:hover {
              filter: grayscale(0);
            }
          }
        }
      }
    }
  }
  .rich_text {
    display: flex;
    align-items: center;
    padding: 180px 0;
    gap: 35px;
    .text_side {
      display: flex;
      flex-direction: column;
      gap: 20px;
      align-items: flex-end;
      width: 100%;
      h2 {
        color: white;
        font-family: var(--font-tektur);
        font-size: 40px;
        font-style: normal;
        text-align: right;
        font-weight: 500;
        line-height: 40px;
        letter-spacing: -0.8px;
        text-transform: capitalize;
        span {
          color: var(--main-color);
        }
      }
      p {
        color: #f5f5f5;
        text-align: right;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 30px;
        text-transform: capitalize;
      }
    }
    & > img {
      width: 100%;
      max-width: 500px;
    }
  }
  .jobs_section {
    .jobs-grid-loading-home br {
      display: none;
    }
    .jobs-grid-loading-home > span {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 40px;
      margin-top: 40px;
    }
    h2 {
      color: #f5f5f5;
      text-align: center;
      font-size: 40px;
      font-weight: 400;
      line-height: 40px;
      letter-spacing: -0.8px;
      text-transform: capitalize;
      span {
        color: var(--main-color);
      }
    }
    p {
      color: #f5f5f5;
      text-align: center;
      font-size: 18px;
      font-style: normal;
      font-weight: 200;
      line-height: 28px;
      text-transform: capitalize;
      margin-top: 10px;
    }
    .jobs_navigation {
      display: flex;
      justify-content: center;
      margin-top: 40px;
      margin-bottom: 75px;
      gap: 25px;
      span {
        color: #f5f5f5;
        text-align: center;
        font-size: 18px;
        font-style: normal;
        font-weight: 300;
        line-height: 28px;
        position: relative;
        cursor: pointer;
        &.active::after {
          width: 100%;
        }
        &::after {
          content: "";
          position: absolute;
          top: calc(100% + 5px);
          left: 0;
          width: 0;
          transition: 0.3s;
          height: 2px;
          border-radius: 5px;
          background: var(--main-color);
        }
      }
    }
    .job_content {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 40px;
      margin-top: 40px;
    }
  }
  .categories_explore {
    padding: {
      top: 180px;
      bottom: 180px;
    }
    h2 {
      color: #f5f5f5;
      text-align: center;
      font-size: 40px;
      font-weight: 400;
      line-height: 40px;
      letter-spacing: -0.8px;
      text-transform: capitalize;
      span {
        color: var(--main-color);
      }
    }
    p {
      color: #f5f5f5;
      text-align: center;
      font-size: 18px;
      font-style: normal;
      font-weight: 200;
      line-height: 28px;
      text-transform: capitalize;
      margin-top: 10px;
    }
    .categories_container {
      display: flex;
      align-items: flex-start;
      gap: 50px;
      margin-top: 100px;
      .popular_categories {
        width: 100%;
        border: 1px solid #dc4f14;
        box-shadow: 0px 0px 25px 5px #dc4f14;
        padding: 70px 40px;
        border-radius: 20px;
        h3 {
          color: #f5f5f5;
          font-size: 30px;
          font-style: normal;
          font-weight: 300;
        }
        .category_row {
          border-bottom: 1px solid #353535;
          display: flex;
          align-items: center;
          justify-content: space-between;
          width: 100%;
          padding: 25px 0;
          span {
            color: #f5f5f5;
            font-size: 22px;
            font-weight: 500;
            line-height: 37px;
          }
          small {
            background: #f5f5f5;
            aspect-ratio: 1 / 1;
            color: #353535;
            height: 54px;
            width: 54px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
            border-radius: 50%;
          }
          &:nth-child(2n) {
            border-bottom: 1px solid #353535;
            small {
              background: transparent;
              border: 1px solid #353535;
              color: white;
            }
          }
        }
      }
      .category_panels {
        width: 100%;
        .ct_panels_container {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          grid-gap: 24px;
          .sl_category_panel {
            border-radius: 5.5px;
            border: 1px solid #353535;
            padding: 28px;
            display: flex;
            align-items: center;
            gap: 27px;
            border-radius: 18px;
            img {
              background: #181818;
              height: 65px;
              width: 65px;
              border-radius: 50%;
              display: flex;
              align-items: center;
              justify-content: center;
              padding: 17px;
              aspect-ratio: 1 / 1;
            }
            span {
              color: #f5f5f5;
              font-size: 21px;
              font-style: normal;
              font-weight: 300;
              line-height: 25px;
            }
          }
        }
        .cta_button {
          margin-top: 50px;
          margin-left: auto;
          width: fit-content;
        }
      }
    }
  }
  .sl_companies {
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 48px;
    position: relative;
    &::after {
      content: "";
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      height: 60px;
      width: 70%;
      border-radius: 50%;
      background: rgba(229, 209, 181, 0.7);
      filter: blur(150px);
    }
    h2 {
      color: white;
      font-family: var(--font-tektur);
      font-size: 50px;
      font-style: normal;
      font-weight: 500;
      line-height: 40px;
      letter-spacing: -0.8px;
      text-transform: capitalize;
      text-align: center;
      span {
        color: var(--main-color);
      }
    }
    .companies_logos {
      display: flex;
      justify-content: center;
      max-width: 80%;
      width: 1100px;
      justify-content: space-around;
    }
  }
  .rich_text_2 {
    display: flex;
    align-items: center;
    padding: 180px 0;
    gap: 35px;
    .text_side {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      width: 100%;
      h2 {
        color: white;
        font-family: var(--font-tektur);
        font-size: 50px;
        font-style: normal;
        font-weight: 500;
        letter-spacing: -0.8px;
        text-transform: capitalize;
        text-align: left;
        line-height: 3.2rem;
        span {
          color: var(--main-color);
        }
      }
      p {
        color: #f5f5f5;
        text-align: left;
        font-size: 18px;
        font-style: normal;
        font-weight: 200;
        line-height: 30px;
        text-transform: capitalize;
        margin-top: 10px;
      }
    }
    & > img {
      width: 45%;
    }
  }
  .rich_text_3 {
    padding-top: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 35px;
    position: relative;
    &::after {
      content: "";
      position: absolute;
      bottom: 0;
      right: 0;
      width: 900px;
      height: 900px;
      border-radius: 50%;
      background: linear-gradient(
        118deg,
        rgba(232, 228, 216, 0.4) -3.7%,
        rgba(242, 130, 8, 0.4) 66.15%
      );
      filter: blur(450px);
      transform: translate(50%, 50%);
      z-index: 10;
    }
    & > img {
      display: none;
    }
    .text_side {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      h2 {
        color: white;
        font-family: var(--font-tektur);
        font-size: 50px;
        font-style: normal;
        text-align: center;
        line-height: 1.2em;
        font-weight: 500;
        letter-spacing: -0.8px;
        text-transform: capitalize;
        max-width: 700px;
        span {
          color: var(--main-color);
        }
      }
      p {
        color: #f5f5f5;
        text-align: center;
        font-size: 18px;
        font-style: normal;
        font-weight: 200;
        line-height: 30px;
        text-transform: capitalize;
        margin-bottom: 35px;
        margin-top: 10px;
      }
    }
  }
  .blog_posts_section {
    .posts-grid-loading-home > span {
      margin-top: 50px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 20px;
    }
    .posts-grid-loading-home br {
      display: none;
    }
    position: relative;
    z-index: 10;
    display: flex;
    flex-direction: column;
    gap: 25px;
    padding: {
      top: 180px;
      bottom: 180px;
    }
    h2 {
      color: white;
      font-family: var(--font-tektur);
      font-size: 40px;
      font-style: normal;
      text-align: center;
      font-weight: 500;
      line-height: 40px;
      letter-spacing: -0.8px;
      text-transform: capitalize;
      span {
        color: var(--main-color);
      }
    }
    .section_description {
      color: rgba(255, 255, 255, 0.64);
      font-size: 23px;
      font-weight: 500;
      text-align: center;
      text-transform: capitalize;
    }
    .posts_container {
      margin-top: 50px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 20px;
      .single_post {
        padding: 10px;
        border-radius: 8.249px;
        border: 1px solid var(--main-color);
        box-shadow: 0px 5.499px 8.249px 0px rgba(60, 78, 87, 0.08);
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 10px;
        min-height: 260px;
        .post_details {
          display: grid;
          height: 100%;
          align-content: space-between;
          padding-bottom: 10px;
        }
        & > img {
          min-height: 150px;
          height: 150px;
          width: 100%;
          border-radius: 8px;
          object-fit: cover;
        }
        h3 {
          font-size: 18px;
          font-family: var(--font-blinker);
          color: white;
          font-style: normal;
          font-weight: 400;
          margin-bottom: 16px;
        }
        span {
          color: var(--main-color);
          font-family: var(--font-blinker);
          font-size: 13px;
          font-style: normal;
          font-weight: 400;
        }
        .published {
          color: #fff !important;
        }
      }
    }
  }
  .card_footer {
    .view_details {
      width: 50%;
    }
  }
}

@media (max-width: 768px) {
  .home_page {
    .jobs-grid-loading-home > span {
      grid-template-columns: repeat(1, 1fr) !important;
    }
    .hero_section {
      &:after {
        content: "";
        background: linear-gradient(
          103deg,
          rgba(242, 130, 8, 0.65) -22.72%,
          rgba(232, 228, 216, 0.8) 116.37%
        );
        filter: blur(60px);
        top: 30%;
        z-index: 0;
      }
      &:before {
        content: "";
        display: none;
      }
      #wavy_lines {
        position: absolute;
        top: 10%;
        width: 140%;
        left: 0;
        min-height: unset;
        z-index: 1;
      }
      .section_content {
        gap: 20px;
        padding-top: 130px;
        z-index: 2;
        background-color: rgba(0, 0, 0, 0.75);
        h1 {
          font-size: 35px;
          max-width: 80%;
          line-height: 1.2em;
        }
        p {
          padding: 0 24px;
        }
        form {
          width: calc(100% - 52px);
          padding: 18px;
          height: inherit;
          border-radius: 50px;
          margin-top: 10px;
          margin-bottom: 10px;
          input {
            font-size: 12px;
          }
        }
        .sl_counters {
          display: flex;
          gap: 20px;
          margin-bottom: 30px;
          .single_counter {
            strong {
              font-size: 25px;
            }
            span {
              font-size: 14px;
            }
          }
        }
        .sl_logos {
          padding: 20px 0;
        }
      }
    }
    .rich_text {
      padding: 0;
      gap: 0;
      position: relative;
      .text_side {
        padding-right: 0;
        gap: 20px;
        position: relative;
        z-index: 1;
        width: calc(100% - 50px);
        margin: 0 auto;
        padding-top: 80px;
        padding-bottom: 80px;
        display: grid;
        h2 {
          text-align: center;
          span {
            font: inherit;
          }
        }
        p {
          text-align: center;
          line-height: 1.3em;
          font-size: 16px;
          font-weight: 200;
        }
        .cta_button {
          margin: 0 auto;
        }
      }
      & > img {
        display: none;
      }
    }
    .jobs_section {
      padding: {
        top: 0px;
        left: 5%;
        right: 5%;
        bottom: 50px;
      }
      h2 {
        font-size: 25px;
        span {
          font: inherit;
        }
      }
      p {
        font-size: 14px;
        line-height: 1.3em;
        margin-top: 8px;
        margin-bottom: 35px;
      }
      .jobs_navigation {
        display: none;
        flex-wrap: wrap;
        gap: 5px;
        margin-top: 0px;
        span {
          font-size: 12px;
          &.active::after {
            width: 100%;
          }
          &::after {
            top: calc(100% + 5px);
          }
        }
      }
      .job_content {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 28px;
        margin-top: 20px;
      }
    }
    .categories_explore {
      padding: {
        top: 50px;
        bottom: 50px;
      }
      h2 {
        font-size: 28px;
        line-height: 1.1em;
        span {
          font: inherit;
        }
      }
      p {
        font-size: 15px;
        line-height: 1.1em;
        margin-top: 10px;
      }
      .categories_container {
        flex-direction: column;
        gap: 30px;
        margin-top: 40px;
        .popular_categories {
          padding: 28px;
          h3 {
            font-size: 18px;
          }
          .category_row {
            border-bottom: 1px solid #353535;
            padding: 15px 0;
            span {
              color: #f5f5f5;
              font-size: 17px;
              font-weight: 500;
              line-height: 1.1em;
            }
            small {
              height: 30px;
              width: 30px;
              font-size: 18px;
            }
          }
        }
        .category_panels {
          .ct_panels_container {
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 10px;
            .sl_category_panel {
              padding: 18px 10px;
              gap: 15px;
              svg {
                height: 35px;
                width: 35px;
                padding: 5px;
              }
              span {
                font-size: 13px;
                line-height: 1.1em;
              }
              br {
                display: none;
              }
            }
          }
          .cta_button {
            margin-top: 20px;
            margin-right: auto;
          }
        }
      }
    }
    .sl_companies {
      padding: {
        top: 30px;
        bottom: 50px;
        left: 5%;
        right: 5%;
      }
      gap: 20px;
      &::after {
        content: "";
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        height: 60px;
        width: 70%;
        border-radius: 50%;
        background: rgba(229, 209, 181, 0.7);
        filter: blur(150px);
      }
      h2 {
        font-size: 22px;
        line-height: 1.1em;
        letter-spacing: 0;
        span {
          font: inherit;
        }
      }
      .companies_logos {
        img {
          width: calc(25% - 10px);
        }
      }
    }
    .rich_text_2 {
      padding-bottom: 80px;
      padding-top: 40px;
      gap: 20px;
      display: grid;
      .text_side {
        gap: 10px;
        width: 100%;
        align-items: center;
        h2 {
          font-size: 30px;
          text-align: center;
          line-height: 1.1em;
          span {
            font: inherit;
          }
        }
        p {
          text-align: center;
          font-size: 15px;
          line-height: 1.1em;
        }
      }
      & > img {
        display: block;
        width: 75%;
        margin: auto;
        height: fit-content;
        margin-top: 25px;
      }
      &::after {
        pointer-events: none;
      }
    }
    .rich_text_3 {
      padding: 80px 0;
      gap: 20px;
      &::after {
        content: "";
        position: absolute;
        bottom: 0;
        right: 0;
        width: 400px;
        height: 400px;
        border-radius: 50%;
        background: linear-gradient(
          118deg,
          rgba(232, 228, 216, 0.4) -3.7%,
          rgba(242, 130, 8, 0.4) 66.15%
        );
        filter: blur(450px);
        transform: translate(50%, 50%);
        z-index: -1;
      }
      .text_side {
        gap: 10px;
        width: 100%;
        h2 {
          font-size: 25px;
          text-align: center;
          line-height: 1.1em;
          span {
            font: inherit;
          }
        }
        p {
          text-align: center;
          font-size: 15px;
          line-height: 1.1em;
        }
        .cta_button {
          margin: 0 auto;
        }
      }
      &::after {
        pointer-events: none;
      }
      & > img {
        display: none;
      }
    }
    .blog_posts_section {
      gap: 5px;
      padding: {
        top: 20px;
        bottom: 50px;
      }
      h2 {
        font-size: 30px;
        line-height: 1.1em;
      }
      .section_description {
        font-size: 11px;
      }
      .posts_container {
        margin-top: 20px;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 15px;
      }
    }
  }

  .job_card {
    border: 1px solid var(--main-color);
    padding: 15px;
    .job_tags {
      gap: 10px;
      .sl_job_tag {
        width: 100%;
        padding: 7px 0;
      }
    }
    h3.job_title {
      font-size: 22px;
      margin-top: 25px;
    }
    p {
      font-size: 16px;
      margin-bottom: 25px;
      margin-left: 0;
      margin-top: 5px;
    }
    .card_footer {
      a {
        width: 100px;
        height: 40px;
        &:hover {
          background: #353535;
        }
      }
    }
  }
}
